# react-native-maps

./: README.md  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/depoto/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Depoto/: AppDelegate.m  Info.plist
ios/Depoto.xcodeproj/: project.pbxproj
ios/Depoto.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Depoto.xcodeproj/project.xcworkspace/xcuserdata/stellent.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Depoto.xcodeproj/xcshareddata/xcschemes/: Depoto-tvOS.xcscheme  Depoto.xcscheme
ios/Depoto.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Depoto.xcworkspace/: contents.xcworkspacedata
ios/Depoto.xcworkspace/xcuserdata/stellent.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Depoto/Base.lproj/: LaunchScreen.xib
ios/DepotoTests/: DepotoTests.m
